<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jovex - Vibe Coding</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="icon.png" />
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <a href="index.html"
          ><img src="pictures/logo.png" alt="Logo of the Jovex website"
        /></a>
      </div>
      <header class="site-header">
        <div class="social-media">
          <a href="https://github.com/zjovicic"
            ><img
              src="pictures/github-mark-white.png"
              alt="Github logo"
              height="26px"
          /></a>
          <a href="https://www.linkedin.com/in/zlatkojovicic/"
            ><img
              src="pictures/In-White-34px-R.png"
              alt="Linkedin logo"
              style="padding-right: 20px"
              height="26px"
          /></a>
        </div>
        <div>
          <a href="about.html" style="padding-top: 4px">About</a>
          <a href="contact.html" style="padding-top: 4px">Contact</a>
        </div>
      </header>
      <nav class="main-menu">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Programming Portfolio</a>
        <a href="technologies.html">Technologies</a>
        <a href="links.html">Links</a>
        <a href="vibe-coding.html">Vibe Coding (NEW!)</a>
        <a href="languages.html">Languages</a>
        <a href="writings.html">Writings</a>
      </nav>
      <aside class="sidebar">
        <div class="section portfolio">
          <h4><a href="portfolio.html">Programming portfolio</a></h4>
          <p><a href="https://yoursonglist.pythonanywhere.com/">Your Song List</a></p>
          <p><a href="cprograms.html">Simple programs in C</a></p>
          <p>
            <a href="csschess.html">CSS Chess</a> (<a href="csschess.txt"
              >source code</a
            >)
          </p>
          <h4 id="tech">
            <a href="technologies.html">Technologies I Use</a>
          </h4>
        </div>
        <div class="section pages">
          <h4>Featured articles:</h4>
          <p>
            <a href="language-learning.html">Language learning strategies</a>
          </p>
          <p>
            <a href="sales.html">Sales Insights for B2B Sales</a>
          </p>
        </div>
        <div class="section other">
          <h4><a href="https://www.youtube.com/@zlatkojovicic6133">Serbian YouTube Channel</a></h4>
          <h4><a href="https://www.youtube.com/@Jovex-ZJ">English YouTube Channel</a></h4>
          <h4><a href="https://jovex.substack.com/">My Blog - Substack</a></h4>
          <h4><a href="vibe-coding.html">Vibe Coding (NEW - 2026!)</a></h4>
          <h4><a href="links.html">Useful Links</a></h4>
          <h4><a href="languages.html">Languages</a></h4>
          <h4><a href="writings.html">Writings</a></h4>
          <h4><a href="playlist.html">Playlist</a></h4>
        </div>
        <div class="section about">
          <h4><a href="about.html">About</a></h4>
          <h4><a href="contact.html">Contact</a></h4>
        </div>
      </aside>
      <div class="content-area">
        <h1>Artificial Intelligence and Vibe Coding</h1>
        <img src="pictures/vibe.png" alt="Vibe coding photo" height="220px"/>
          <h3>Here are some projects I made using AI:</h3>
          <ol>
            <li><a href="mastermind.html">Mastermind</a> - A classical mastermind game! Keeps track of your performance over time! You can play in 3 levels of difficulty: classical, advanced and world class.</li>
            <li><a href="bayes.html">Bayes Theorem Calculator</a> - Calculate probabilities using Bayes theorem!</li>
            <li><a href="rodbinske_veze2.html">Serbian kinship test</a> - Find out how much do you know about serbian kinship relations</li>
            <li><a href="thousands_and_thousands.html">Thousands and Thousands</a> Progress through levels and earn belts (like in Karate) on your quest to do thousands and thousands of push-ups, sit-ups, squats, etc. This uses local storage, so to track your progress always use on the same device!</li>
            <li><a href="multiplication.html">Mental multiplication practice</a> - Find out how fast you can multiply numbers in your head without using a calculator, or pen and paper.</li>
            <li><a href="BGG.html">Bayesian Chronotype Guesser</a> - Guesses yout chronotype using Bayes Theorem</li>
            <li><a href="hdi_comparative_timeline.html">HDI comparative timeline</a> - Answeres the question, when was the most developed country in the world as developed as a given country.</li>
          </ol>
      </div>
      <footer class="main-footer">
        Powered by pure HTML and CSS. &copy; 2023 Zlatko Jovičić - All rights
        reserved.
      </footer>
    </div>
  </body>
</html>
